API VERSION: 1.1
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Wed Apr 20 17:45:32 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Earth (399)                     {source: mar097}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jan-01 10:00:00.0000 UT      
Stop  time      : A.D. 2022-Jan-02 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_MARS                        {West-longitude positive}
Target radii    : 3396.2 x 3396.2 x 3376.2 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: mar097}
Rel. light bend : Sun, EARTH                      {source: mar097}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220419.p220713                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-APR-19. PREDICTS-> 2022-JUL-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC  R.A.__(a-apparent)__DEC  dRA*cosD d(DEC)/dt  Azi____(a-app)___Elev  dAZ*cosE d(ELV)/dt  X_(sat-primary)_Y SatPANG  L_Ap_Sid_Time  a-mass mag_ex    APmag   S-brt      Illu%  Def_illu   ang-sep/v  Ang-diam  ObsSub-LON ObsSub-LAT  SunSub-LON SunSub-LAT  SN.ang   SN.dist    NP.ang   NP.dist  hEcl-Lon hEcl-Lat                r        rdot             delta      deldot  1-way_down_LT       VmagSn      VmagOb     S-O-T /r     S-T-O   T-O-M/MN_Illu%     O-P-T    PsAng   PsAMV      PlAng  Cnst        TDB-UT     ObsEcLon    ObsEcLat  N.Pole-RA  N.Pole-DC      GlxLon     GlxLat  L_Ap_SOL_Time  399_ins_LT  RA_3sigma DEC_3sigma  SMAA_3sig SMIA_3sig    Theta Area_3sig  POS_3sigma  RNG_3sigma RNGRT_3sig   DOP_S_3sig  DOP_X_3sig  RT_delay_3sig  Tru_Anom  L_Ap_Hour_Ang       phi  PAB-LON  PAB-LAT  App_Lon_Sun  RA_(ICRF-a-apparnt)_DEC  I_dRA*cosD I_d(DEC)/dt  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
 2022-Jan-01 10:00     16 46 37.58 -22 30 11.3  16 47 54.44 -22 32 28.6  105.6449  -14.7665       .n.a.      .n.a.      n.a.      n.a.  -99209.4 1600.652 264.996           n.a.    n.a.   n.a.    1.579   4.304   97.75545    0.0899  99211.33/*  4.004037  358.743108   4.547505   14.446712  12.103189   96.81      0.59   33.4582     1.984  235.8690  -0.2054   1.536114010063  -2.2264750  2.33896443230644  -9.1067796    19.45257402   23.9325777  51.0847555   27.5587 /L   17.2277   8.541/  2.8123  135.2136  276.929 279.012   -0.60983   Oph     69.183903  253.3953914  -0.1365774  317.65809   52.87310  357.659530  14.567662           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.6355           n.a.   17.2328 244.4808  -0.1714  150.8556861  16 46 36.26 -22 30 08.9    105.6127    -14.9950   1.7778649   97.956939   -10.27403         n.a.     n.a.
 2022-Jan-01 11:00     16 46 45.21 -22 30 26.2  16 48 02.06 -22 32 43.4  105.6519  -14.7449       .n.a.      .n.a.      n.a.      n.a.  -99259.1 1573.318 264.977           n.a.    n.a.   n.a.    1.574   4.299   97.75332    0.0900  99257.61/*  4.004412   13.337224   4.534596   29.047432  12.094971   96.80      0.59   33.4481     1.984  235.8904  -0.2061   1.536060427570  -2.2266269  2.33874525738178  -9.1091327    19.45075119   23.9334194  51.0823752   27.5716 /L   17.2359   9.141/  2.6470  135.1925  276.917 279.000   -0.61025   Oph     69.183904  253.4250251  -0.1370367  317.65809   52.87310  357.674865  14.542015           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.6569           n.a.   17.2410 244.5063  -0.1720  150.8770760  16 46 43.88 -22 30 23.9    105.6198    -14.9735   1.7779309   97.944923   -10.27719         n.a.     n.a.
 2022-Jan-01 12:00     16 46 52.83 -22 30 41.2  16 48 09.69 -22 32 58.1  105.6589  -14.7232       .n.a.      .n.a.      n.a.      n.a.  -99308.7 1545.959 264.958           n.a.    n.a.   n.a.    1.554   4.280   97.75118    0.0901  99303.88/*  4.004788   27.931339   4.521687   43.648152  12.086750   96.78      0.59   33.4380     1.984  235.9117  -0.2067   1.536006841424  -2.2267785  2.33852602585435  -9.1114841    19.44892790   23.9342611  51.0799918   27.5844 /L   17.2442   9.741/  2.4867  135.1714  276.904 278.988   -0.61066   Oph     69.183906  253.4546599  -0.1374959  317.65809   52.87310  357.690197  14.516365           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.6783           n.a.   17.2493 244.5318  -0.1726  150.8984673  16 46 51.51 -22 30 38.9    105.6268    -14.9519   1.7779968   97.932904   -10.28036         n.a.     n.a.
 2022-Jan-01 13:00     16 47 00.45 -22 30 56.1  16 48 17.32 -22 33 12.8  105.6659  -14.7016       .n.a.      .n.a.      n.a.      n.a.  -99358.4 1518.573 264.939           n.a.    n.a.   n.a.    1.548   4.274   97.74905    0.0902  99350.15/*  4.005163   42.525455   4.508776   58.248872  12.078528   96.77      0.59   33.4279     1.985  235.9331  -0.2074   1.535953251632  -2.2269298  2.33830673776592  -9.1138338    19.44710414   23.9351029  51.0776053   27.5973 /L   17.2524    10.3/  2.3314  135.1503  276.891 278.975   -0.61108   Oph     69.183907  253.4842958  -0.1379553  317.65809   52.87310  357.705527  14.490713           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.6997           n.a.   17.2575 244.5573  -0.1732  150.9198602  16 46 59.13 -22 30 53.8    105.6338    -14.9304   1.7780626   97.920882   -10.28352         n.a.     n.a.
 2022-Jan-01 14:00     16 47 08.08 -22 31 11.1  16 48 24.95 -22 33 27.5  105.6729  -14.6800       .n.a.      .n.a.      n.a.      n.a.  -99408.0 1491.161 264.921           n.a.    n.a.   n.a.    1.530   4.256   97.74691    0.0902  99396.41/*  4.005539   57.119571   4.495864   72.849592  12.070304   96.76      0.59   33.4178     1.985  235.9545  -0.2081   1.535899658203  -2.2270808  2.33808739315875  -9.1161817    19.44527990   23.9359448  51.0752157   27.6101 /L   17.2607    10.9/  2.1812  135.1292  276.878 278.963   -0.61150   Oph     69.183908  253.5139328  -0.1384147  317.65809   52.87310  357.720853  14.465060           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.7210           n.a.   17.2658 244.5828  -0.1738  150.9412545  16 47 06.75 -22 31 08.7    105.6409    -14.9088   1.7781284   97.908856   -10.28668         n.a.     n.a.
 2022-Jan-01 15:00     16 47 15.70 -22 31 26.0  16 48 32.58 -22 33 42.2  105.6799  -14.6583       .n.a.      .n.a.      n.a.      n.a.  -99457.7 1463.723 264.902           n.a.    n.a.   n.a.    1.519   4.245   97.74477    0.0903  99442.68/*  4.005915   71.713687   4.482950   87.450311  12.062077   96.74      0.59   33.4077     1.985  235.9759  -0.2088   1.535846061142  -2.2272315  2.33786799207593  -9.1185278    19.44345520   23.9367867  51.0728230   27.6230 /L   17.2689    11.5/  2.0360  135.1081  276.865 278.951   -0.61191   Oph     69.183909  253.5435709  -0.1388742  317.65809   52.87310  357.736176  14.439404           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.7424           n.a.   17.2740 244.6083  -0.1743  150.9626504  16 47 14.38 -22 31 23.6    105.6479    -14.8872   1.7781942   97.896828   -10.28985         n.a.     n.a.
 2022-Jan-01 16:00     16 47 23.33 -22 31 40.8  16 48 40.21 -22 33 56.9  105.6869  -14.6367       .n.a.      .n.a.      n.a.      n.a.  -99507.3 1436.258 264.883           n.a.    n.a.   n.a.    1.495   4.222   97.74263    0.0904  99488.93/*  4.006291   86.307803   4.470035  102.051031  12.053849   96.73      0.60   33.3976     1.985  235.9973  -0.2095   1.535792460457  -2.2273819  2.33764853456126  -9.1208720    19.44163003   23.9376287  51.0704271   27.6358 /L   17.2772    12.1/  1.8959  135.0870  276.852 278.939   -0.61233   Oph     69.183910  253.5732102  -0.1393337  317.65809   52.87310  357.751496  14.413746           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.7638           n.a.   17.2823 244.6339  -0.1749  150.9840477  16 47 22.00 -22 31 38.5    105.6549    -14.8656   1.7782599   97.884796   -10.29301         n.a.     n.a.
 2022-Jan-01 17:00     16 47 30.95 -22 31 55.7  16 48 47.84 -22 34 11.5  105.6939  -14.6150       .n.a.      .n.a.      n.a.      n.a.  -99557.0 1408.768 264.864           n.a.    n.a.   n.a.    1.479   4.206   97.74050    0.0905  99535.19/*  4.006667  100.901919   4.457119  116.651750  12.045618   96.72      0.60   33.3874     1.986  236.0187  -0.2102   1.535738856157  -2.2275320  2.33742902065914  -9.1232144    19.43980439   23.9384709  51.0680282   27.6487 /L   17.2854    12.7/  1.7610  135.0659  276.840 278.926   -0.61274   Oph     69.183912  253.6028505  -0.1397934  317.65809   52.87310  357.766813  14.388087           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.7852           n.a.   17.2905 244.6594  -0.1755  151.0054466  16 47 29.63 -22 31 53.4    105.6619    -14.8440   1.7783255   97.872760   -10.29617         n.a.     n.a.
 2022-Jan-01 18:00     16 47 38.58 -22 32 10.5  16 48 55.47 -22 34 26.1  105.7008  -14.5934       .n.a.      .n.a.      n.a.      n.a.  -99606.6 1381.252 264.845           n.a.    n.a.   n.a.    1.478   4.205   97.73836    0.0906  99581.44/*  4.007044  115.496034   4.444201  131.252470  12.037386   96.71      0.60   33.3773     1.986  236.0401  -0.2109   1.535685248249  -2.2276818  2.33720945041418  -9.1255550    19.43797828   23.9393131  51.0656261   27.6615 /L   17.2937    13.3/  1.6311  135.0448  276.827 278.914   -0.61316   Oph     69.183913  253.6324920  -0.1402530  317.65809   52.87310  357.782126  14.362425           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.8066           n.a.   17.2988 244.6849  -0.1761  151.0268469  16 47 37.26 -22 32 08.2    105.6689    -14.8224   1.7783911   97.860722   -10.29932         n.a.     n.a.
 2022-Jan-01 19:00     16 47 46.21 -22 32 25.3  16 49 03.11 -22 34 40.7  105.7078  -14.5717       .n.a.      .n.a.      n.a.      n.a.  -99656.2 1353.709 264.827           n.a.    n.a.   n.a.    1.491   4.218   97.73622    0.0907  99627.69/*  4.007420  130.090150   4.431282  145.853189  12.029151   96.69      0.60   33.3671     1.986  236.0615  -0.2115   1.535631636739  -2.2278313  2.33698982387101  -9.1278937    19.43615170   23.9401554  51.0632209   27.6744 /L   17.3019    14.0/  1.5065  135.0237  276.814 278.902   -0.61357   Oph     69.183914  253.6621345  -0.1407128  317.65809   52.87310  357.797437  14.336762           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.8280           n.a.   17.3070 244.7104  -0.1767  151.0482487  16 47 44.88 -22 32 23.0    105.6759    -14.8008   1.7784567   97.848681   -10.30248         n.a.     n.a.
 2022-Jan-01 20:00     16 47 53.84 -22 32 40.1  16 49 10.74 -22 34 55.2  105.7147  -14.5500       .n.a.      .n.a.      n.a.      n.a.  -99705.8 1326.140 264.808           n.a.    n.a.   n.a.    1.495   4.222   97.73407    0.0908  99673.93/*  4.007797  144.684266   4.418361  160.453908  12.020914   96.68      0.60   33.3570     1.986  236.0828  -0.2122   1.535578021635  -2.2279805  2.33677014107425  -9.1302305    19.43432465   23.9409978  51.0608126   27.6872 /L   17.3101    14.6/  1.3869  135.0026  276.801 278.889   -0.61398   Oph     69.183915  253.6917781  -0.1411726  317.65809   52.87310  357.812745  14.311096           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.8494           n.a.   17.3153 244.7359  -0.1772  151.0696520  16 47 52.51 -22 32 37.8    105.6829    -14.7792   1.7785222   97.836636   -10.30564         n.a.     n.a.
 2022-Jan-01 21:00     16 48 01.46 -22 32 54.9  16 49 18.38 -22 35 09.8  105.7217  -14.5283       .n.a.      .n.a.      n.a.      n.a.  -99755.5 1298.546 264.789           n.a.    n.a.   n.a.    1.498   4.226   97.73193    0.0909  99720.17/*  4.008174  159.278382   4.405439  175.054627  12.012676   96.67      0.60   33.3468     1.986  236.1042  -0.2129   1.535524402943  -2.2281294  2.33655040206879  -9.1325654    19.43249714   23.9418403  51.0584013   27.7000 /L   17.3184    15.2/  1.2726  134.9816  276.788 278.877   -0.61440   Oph     69.183917  253.7214229  -0.1416325  317.65809   52.87310  357.828050  14.285429           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.8708           n.a.   17.3235 244.7614  -0.1778  151.0910568  16 48 00.14 -22 32 52.6    105.6899    -14.7576   1.7785877   97.824589   -10.30879         n.a.     n.a.
 2022-Jan-01 22:00     16 48 09.09 -22 33 09.6  16 49 26.01 -22 35 24.3  105.7286  -14.5066       .n.a.      .n.a.      n.a.      n.a.  -99805.1 1270.925 264.770           n.a.    n.a.   n.a.    1.502   4.229   97.72979    0.0910  99766.41/*  4.008551  173.872498   4.392516  189.655346  12.004435   96.65      0.60   33.3366     1.987  236.1256  -0.2136   1.535470780670  -2.2282780  2.33633060690015  -9.1348985    19.43066916   23.9426829  51.0559867   27.7129 /L   17.3266    15.8/  1.1635  134.9605  276.775 278.865   -0.61481   Oph     69.183918  253.7510687  -0.1420925  317.65809   52.87310  357.843352  14.259759           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.8922           n.a.   17.3318 244.7869  -0.1784  151.1124631  16 48 07.77 -22 33 07.3    105.6969    -14.7359   1.7786531   97.812538   -10.31194         n.a.     n.a.
 2022-Jan-01 23:00     16 48 16.72 -22 33 24.3  16 49 33.65 -22 35 38.8  105.7356  -14.4849       .n.a.      .n.a.      n.a.      n.a.  -99854.7 1243.278 264.752           n.a.    n.a.   n.a.    1.508   4.236   97.72764    0.0911  99812.64/*  4.008928  188.466614   4.379591  204.256065  11.996192   96.64      0.60   33.3264     1.987  236.1470  -0.2143   1.535417154825  -2.2284263  2.33611075561470  -9.1372296    19.42884071   23.9435255  51.0535691   27.7257 /L   17.3349    16.4/  1.0595  134.9394  276.763 278.852   -0.61523   Oph     69.183919  253.7807157  -0.1425525  317.65809   52.87310  357.858651  14.234088           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.9136           n.a.   17.3400 244.8125  -0.1790  151.1338709  16 48 15.40 -22 33 22.0    105.7039    -14.7143   1.7787184   97.800484   -10.31509         n.a.     n.a.
 2022-Jan-02 00:00     16 48 24.36 -22 33 39.0  16 49 41.28 -22 35 53.3  105.7425  -14.4632       .n.a.      .n.a.      n.a.      n.a.  -99904.3 1215.606 264.733           n.a.    n.a.   n.a.    1.527   4.255   97.72550    0.0912  99858.87/*  4.009306  203.060730   4.366665  218.856784  11.987948   96.63      0.60   33.3162     1.987  236.1684  -0.2150   1.535363525413  -2.2285743  2.33589084825942  -9.1395587    19.42701180   23.9443682  51.0511483   27.7386 /L   17.3431    17.0/  0.9608  134.9183  276.750 278.840   -0.61564   Oph     69.183920  253.8103637  -0.1430126  317.65809   52.87310  357.873947  14.208415           n.a.    0.000000       n.a.       n.a.       n.a.      n.a.     n.a.      n.a.        n.a.        n.a.       n.a.         n.a.        n.a.           n.a.  259.9350           n.a.   17.3483 244.8380  -0.1796  151.1552802  16 48 23.03 -22 33 36.8    105.7108    -14.6926   1.7787837   97.788427   -10.31825         n.a.     n.a.
$$EOE
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'R.A.__(a-apparent)__DEC' =
  Airless apparent right ascension and declination of the target center with
respect to an instantaneous reference frame defined by the Earth equator of-dat
(z-axis) and meridian containing the Earth equinox of-date (x-axis, EOP-correct
IAU76/80). Compensated for down-leg light-time delay, gravitational deflection
of light, stellar aberration, precession & nutation. Note: equinox (RA origin)
is offset -53 mas from the of-date frame defined by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 'dRA*cosD d(DEC)/dt' =
  The angular rate of change in aparent RA and DEC of the target. This is
with respect to the non-inertial IAU76/80 Earth true equator and equinox
of-date reference frame.  d(RA)/dt is multiplied by the cosine of declination
to provide a linear rate in the plane-of-sky. Units: ARCSECONDS PER HOUR
 
 'Azi____(a-app)___Elev' =
  Airless apparent azimuth and elevation of target center. Compensated
for light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth is measured clockwise from north:

  North(0) -> East(90) -> South(180) -> West(270) -> North (360)

Elevation angle is with respect to a plane perpendicular to the reference
surface local zenith direction. TOPOCENTRIC ONLY.  Units: DEGREES
 
 'dAZ*cosE d(ELV)/dt' =
   The rate of change of target center apparent azimuth and elevation
(airless). d(AZ)/dt is multiplied by the cosine of the elevation angle.
TOPOCENTRIC ONLY. Units: ARCSECOND PER MINUTE
 
 'X_(sat-primary)_Y SatPANG' =
   Satellite apparent differential coordinates in the plane-of-sky with
respect to the primary body along with the satellite position angle.
Differential coordinates are defined in RA as:

     X= ((RA_sat - RA_primary) * cosine(DEC_primary))

... and in DEC as:

     Y= (DEC_sat - DEC_primary)

Non-lunar satellites only. "SatPANG" is the counter-clockwise (CCW) position
angle from the reference-frame of-date north-pole to a line from the primary
center to the satellite center. Units: ARCSECONDS (X & Y), DEGREES (pos, angle)
 
 'L_Ap_Sid_Time' =
   Local Apparent Sidereal Time. The angle measured westward in the body
true-equator of-date plane from the meridian containing the body-fixed
observer to the meridian containing the true Earth equinox (defined by
intersection of the true Earth equator of date with the ecliptic of date).
TOPOCENTRIC ONLY. Units: HH MM SS.ffff (hours-minutes-seconds of time)
 
 'a-mass mag_ex' =
    RELATIVE optical airmass and visual magnitude extinction. Airmass is the
ratio between the absolute optical airmass for the targets' refracted CENTER
point to the absolute optical airmass at zenith. Also output is the estimated
visual magnitude extinction due to the atmosphere, as seen by the observer.
AVAILABLE ONLY FOR TOPOCENTRIC EARTH SITES WHEN THE TARGET IS ABOVE THE
HORIZON.  Units: none (airmass) and magnitudes (extinction).
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'Illu%' =
   Fraction of the target objects' assumed circular disk illuminated by Sun
(phase), as seen by the observer.  Units: PERCENT
 
 'Def_illu' =
   Defect of illumination. The maximum angular width of the target body's
assumed circular disk diameter NOT illuminated by the Sun. Units: ARCSECONDS
 
 'ang-sep/v' =
  The angular separation between the center of the target object and the center
of the (remote) primary body it revolves around, as seen by the observer, with
target visibility code. The observer cannot be on the primary body.

  Visibility codes (refers to limb-to-limb):

    /t = Transiting primary body disk    /O = Occulted by primary body disk
    /p = Partial umbral eclipse          /P = Occulted partial umbral eclipse
    /u = Total umbral eclipse            /U = Occulted total umbral eclipse
    /- = Target is the primary body      /* = None of above ("free and clear")

  The radius of both primary and target body is taken to be the equatorial
value (maximum, given a triaxial shape). Atmospheric effects and oblateness
aspect are NOT currently considered.  Light-time is considered.

  Units: ARCSECONDS and visibility code
 
 'Ang-diam' =
   The equatorial angular width of the target body full disk, if it were fully
illuminated and visible to the observer. If the target body diameter is unknown
"n.a." is output.

   Units: ARCSECONDS
 
 'ObsSub-LON ObsSub-LAT' =
   Apparent planetodetic longitude and latitude of the center of the target
disc seen by the OBSERVER at print-time. This is NOT exactly the same as the
"nearest" sub-point for a non-spherical target shape (since the center of
the disc might not be the point closest to the observer), but is generally
very close if not a very irregular body shape. Down-leg light travel-time
from target to observer is taken into account. Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body, so includes body oblateness. The reference ellipsoid is an oblate
spheroid with a single flatness coefficient in which the y-axis body radius
is taken to be the same value as the x-axis radius. Positive longitude is to
the WEST for this target. Cartographic system is given in the header.
   Units: DEGREES DEGREES
 
 'SunSub-LON SunSub-LAT' =
   Apparent sub-solar longitude and latitude of the Sun on the target. The
apparent planetodetic longitude and latitude of the center of the target disc
as seen from the Sun, as seen by the observer at print-time. This is NOT
exactly the same as the "sub-solar" (nearest) point for a non-spherical target
shape (since the center of the disc seen from the Sun might not be the closest
point to the Sun), but is very close if not a highly irregular body shape.
Light travel-time from Sun to target and from target to observer is taken into
account.  Latitude is the angle between the equatorial plane and the line
perpendicular to the reference ellipsoid of the body. The reference ellipsoid
is an oblate spheroid with a single flatness coefficient in which the y-axis
body radius is taken to be the same value as the x-axis radius.  Positive
longitude is to the WEST for this target. Cartographic system is given in the
header.   Units: DEGREES DEGREES
 
 'SN.ang   SN.dist' =
  Targets' apparent sub-solar point position angle (counter-clockwise with
respect to the direction of the true-of-date reference-frame north-pole) and
its angular distance from the sub-observer point (center of disk) at print
time. A negative distance indicates the sub-solar point is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 'NP.ang   NP.dist' =
  Targets' apparent north-pole position angle (counter-clockwise with respect
to the direction of the true-of-date reference-frame north-pole) and its
angular distance from the sub-observer point (center of disk) at observation
time.  A negative distance indicates the planets' north-pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 'hEcl-Lon hEcl-Lat' =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus down-leg light-time).  Units: DEGREES
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 '1-way_down_LT' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'VmagSn      VmagOb' =
   Magnitude of target centers' velocity with respect to the Sun ("VmagSn")
and the observer ("VmagOb") at the time light left the target center to be
observed (print time minus down-leg light-time). These are absolute values
of the velocity vectors (total speeds) and do NOT indicate direction of motion.
Units: KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'T-O-M/MN_Illu%' =
   Target-Observer-Moon LUNAR ELONGATION angle and illuminated percentage.
The apparent lunar elongation angle between target body center and Moon
center, seen from the observing site, along with fraction of the lunar disk
illuminated by the Sun. A negative lunar elongation angle indicates the target
center is behind the Moon.  Units: DEGREES & PERCENT
 
 'O-P-T' =
   Observer-Primary-Target angle; apparent angle between a target satellite,
its primarys' center and an observer at print time. Interior vertex angle at
the primary.  Units: DEGREES
 
 'PsAng   PsAMV' =
   The position angles of the extended Sun-to-target radius vector ("PsAng")
and the negative of the targets' heliocentric velocity vector ("PsAMV"), as
seen in the observers' plane-of-sky, measured counter-clockwise (east) from
reference-frame north-pole. Primarily intended for ACTIVE COMETS, "PsAng"
is an indicator of the comets' gas-tail orientation in the sky (being in the
anti-sunward direction) while "PsAMV" is an indicator of dust-tail orientation.
Units: DEGREES
 
 'PlAng' =
   Angle between observer and target orbital plane, measured from center
of target at the moment light seen at observation time leaves the target.
Positive values indicate observer is above the objects' orbital plane, in
the direction of reference-frame +z axis.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.
 
 'TDB-UT' =
   Difference between the uniform Barycentric Dynamical time-scale and the
Earth-rotation dependent Universal Time. Prior to 1962, the difference is with
respect to UT1 (TDB-UT1) and the 0.002 second maximum amplitude distinction
between TT and TDB is not maintained. For 1962 and later, the difference is
with respect to UTC (TDB-UTC) and periodic terms less than 1.e-6 second are
ignored. Values beyond the next July or January 1st may change if a leap-second
is later required by the IERS. Values from the present date forward through
the next ~78 days are predictions. Beyond that prediction interval, the last
prediction is taken as a constant for all future dates. Units: SECONDS
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES
 
 'N.Pole-RA  N.Pole-DC' =
    ICRF right ascension and declination of the target body's north-pole
direction at the time light left the body to be observed at print time.
Target pole/rotation model is given in the header. Units: DEGREES
 
 'GlxLon     GlxLat' =
   Observer-centered Galactic System II (post WW II) longitude and latitude
of the target centers' apparent position, with light-time, gravitational
deflection of light, and stellar aberrations. Units: DEGREES
 
 'L_Ap_SOL_Time' =
   Local Apparent SOLAR Time for observing site. This is the time indicated by
a sundial.  TOPOCENTRIC ONLY.  Units: HH MM SS.ffff (sexagesimal angular hours)
 
 '399_ins_LT' =
   Instantaneous light-time of the station with respect to Earth center at
print-time. The geometric (or "true") separation of site and Earth center,
divided by the speed of light.  Units: MINUTES
 
 'RA_3sigma DEC_3sigma' =
  Uncertainty in Right-Ascension and Declination. Output values are the formal
+/- 3 standard-deviations (sigmas) around nominal position. Units: ARCSECONDS
 
 'SMAA_3sig SMIA_3sig    Theta Area_3sig' =
  Plane-of-sky (POS) error ellipse data. These quantities summarize the
targets' 3-dimensional 3-standard-deviation formal uncertainty volume projected
into a reference plane perpendicular to the observers' line-of-sight.

   SMAA_3sig = Angular width of the 3-sigma error ellipse semi-major
                axis in POS. Units: ARCSECONDS.

   SMIA_3sig = Angular width of the 3-sigma error ellipse semi-minor
                axis in POS. Units: ARCSECONDS.

   Theta     = Orientation angle of the error ellipse in POS; the
                clockwise angle from the direction of increasing RA to
                the semi-major axis of the error ellipse, in the
                direction of increasing DEC.  Units: DEGREES.

   Area_3sig = Area of sky enclosed by the 3-sigma error ellipse.
                Units: ARCSECONDS ^ 2.
 
 'POS_3sigma' =
  The Root-Sum-of-Squares (RSS) of the 3-standard deviation plane-of-sky error
ellipse major and minor axes.  This single pointing uncertainty number gives an
angular distance (a circular radius) from the targets' nominal position in the
sky that encompasses the error-ellipse. Units: ARCSECONDS.
 
 'RNG_3sigma RNGRT_3sig' =
  Range and range rate (radial velocity) formal 3-standard-deviation
uncertainties.  Units: KM, KM/S
 
 'DOP_S_3sig  DOP_X_3sig  RT_delay_3sig' =
  Doppler radar uncertainties at S-band (2380 MHz) and X-band (8560 MHz)
frequencies, along with the round-trip (total) delay to first-order.
Units: HERTZ and SECONDS
 
 'Tru_Anom' =
   Apparent true anomaly angle of the targets' heliocentric orbit position;
the angle in the targets' instantaneous orbit plane from the orbital periapse
direction to the target, measured positively in the direction of motion.
The position of the target is taken to be at the moment light seen by the
observer at print-time would have left the center of the object. That is,
the heliocentric position of the target used to compute the true anomaly is
one down-leg light-time prior to the print-time. Units: DEGREES
 
 'L_Ap_Hour_Ang' =
   Local apparent HOUR ANGLE of target at observing site. The angle between the
observers' meridian plane, containing Earth's axis of-date and local zenith
direction, and a great circle passing through Earth's axis-of-date and the
targets' direction, measured westward from the zenith meridian to target
meridian along the equator. Negative values are angular times UNTIL transit.
Positive values are angular times SINCE transit. Exactly 24_hrs/360_degrees.
EARTH TOPOCENTRIC ONLY.  Units: sHH MM SS.fff (sexagesimal angular hours)
 
 'phi  PAB-LON  PAB-LAT' =
   "phi" is the true PHASE ANGLE at the observers' location at print time.
"PAB-LON" and "PAB-LAT" are the J2000 ecliptic longitude and latitude of the
phase angle bisector direction; the outward directed angle bisecting the arc
created by the apparent vector from Sun to target center and the astrometric
vector from observer to target center. For an otherwise uniform ellipsoid, the
time when its long-axis is perpendicular to the PAB direction approximately
corresponds to lightcurve maximum (or maximum brightness) of the body. PAB is
discussed in Harris et al., Icarus 57, 251-258 (1984).

   Units: DEGREES, DEGREES, DEGREES
 
 'App_Lon_Sun' =
  The apparent target-centered longitude of the Sun ("apparent L_s") as seen at
the target when the light recorded by the observer at print-time reflected off
the target. It is referred to a coordinate system where the x-axis is the
equinox direction defined by the targets' instantaneous IAU2009 pole direction
and heliocentric orbit plane at reflection time, and is measured positively in
an eastward direction (counter-clockwise around the positive pole of the solar
system angular momentum vector). If the target has no associated spin-pole
model (common for asteroids and comets), "n.a." will be output. Units: DEGREES
 
 'RA_(ICRF-a-apparnt)_DEC' =
   Airless apparent right ascension and declination coordinates of the
target in the ICRF reference frame, with down-leg light-time, gravitational
deflection of light, and stellar aberration.

   Units:
          RA : HH MM SS.ff{ffff} (hours-minutes-seconds of time)
          DEC: DG MN SC.f{ffff}  (degrees-minutes-seconds of arc)
 
 'I_dRA*cosD I_d(DEC)/dt' =
  The angular rate of change in the targets' ICRF inertial reference-frame
apparent RA and DEC, with light-time, gravitational light deflection, and
stellar aberrations. d(RA)/dt is multiplied by the cosine of declination to
provide a linear rate in the plane-of-sky. Units: ARCSECONDS PER HOUR
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
